<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="NEWQuestion2V_CNV_V2" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="661.1111" y="66.666664" >
    <Parameter Name="GRID" Value="[6,1]" />
    <Parameter Name="BOUNDS" Value="[810,10,300,300]" />
    <Resource Name="reset" Type="PANEL_RESOURCE" x="683.3333" y="455.55554" >
      <FBNetwork >
        <FB Name="Restart" Type="IN_EVENT" x="1544.4443" y="61.111107" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Restart&#34;" />
        </FB>
        <FB Name="Reset_Pub" Type="PUBL_0" x="2766.6665" y="66.666664" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Restart.INIT" dx1="55.555553" />
          <Connection Source="Restart.INITO" Destination="Reset_Pub.INIT" dx1="55.555553" />
          <Connection Source="Restart.IND" Destination="Reset_Pub.REQ" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="motor_1" Type="PANEL_RESOURCE" x="1677.7777" y="449.99997" >
      <FBNetwork >
        <FB Name="Motor_S1" Type="IN_BOOL" x="955.55554" y="44.444443" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Motor1&#34;" />
        </FB>
        <FB Name="Motor1_publ" Type="PUBL_1" x="2983.3333" y="0.0" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Motor_S1.INIT" dx1="55.555553" />
          <Connection Source="Motor_S1.INITO" Destination="Motor1_publ.INIT" dx1="55.555553" />
          <Connection Source="Motor_S1.IND" Destination="Motor1_publ.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Motor_S1.OUT" Destination="Motor1_publ.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="motor2" Type="PANEL_RESOURCE" x="2694.4443" y="444.44443" >
      <FBNetwork >
        <FB Name="Motor2" Type="IN_BOOL" x="944.4444" y="0.0" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Motor2&#34;" />
        </FB>
        <FB Name="Motor2_publ" Type="PUBL_1" x="2094.4443" y="83.33333" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Motor2.INIT" dx1="55.555553" />
          <Connection Source="Motor2.INITO" Destination="Motor2_publ.INIT" dx1="55.555553" />
          <Connection Source="Motor2.IND" Destination="Motor2_publ.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Motor2.OUT" Destination="Motor2_publ.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="motor3_red" Type="PANEL_RESOURCE" x="711.1111" y="1094.4445" >
      <FBNetwork >
        <FB Name="Motor3_publ" Type="PUBL_1" x="2722.2222" y="805.55554" >
        </FB>
        <FB Name="Motor3" Type="IN_BOOL" x="933.3333" y="83.33333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Motor3&#34;" />
        </FB>
        <FB Name="RED" Type="IN_EVENT" x="3877.7776" y="533.3333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;RED_WKPCL&#34;" />
        </FB>
        <FB Name="RED_publ" Type="PUBL_0" x="4466.6665" y="438.8889" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Motor3.INIT" dx1="55.555553" />
          <Connection Source="Motor3.INITO" Destination="Motor3_publ.INIT" dx1="55.555553" />
          <Connection Source="Motor3.IND" Destination="Motor3_publ.REQ" dx1="55.555553" />
          <Connection Source="Motor3_publ.INITO" Destination="RED.INIT" dx1="55.555553" />
          <Connection Source="RED.INITO" Destination="RED_publ.INIT" dx1="55.555553" />
          <Connection Source="RED.IND" Destination="RED_publ.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Motor3.OUT" Destination="Motor3_publ.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="motor4_yellow" Type="PANEL_RESOURCE" x="1644.4443" y="1111.1111" >
      <FBNetwork >
        <FB Name="Motor4_publ" Type="PUBL_1" x="2727.7776" y="811.1111" >
        </FB>
        <FB Name="Motor4" Type="IN_BOOL" x="933.3333" y="77.77777" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Motor4&#34;" />
        </FB>
        <FB Name="YELLOW" Type="IN_EVENT" x="3877.7776" y="533.3333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;YELLOW_WKPCL&#34;" />
        </FB>
        <FB Name="YELLOW_publ" Type="PUBL_0" x="4572.222" y="505.55554" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Motor4.INIT" dx1="55.555553" />
          <Connection Source="Motor4.INITO" Destination="Motor4_publ.INIT" dx1="55.555553" />
          <Connection Source="Motor4.IND" Destination="Motor4_publ.REQ" dx1="55.555553" />
          <Connection Source="Motor4_publ.INITO" Destination="YELLOW.INIT" dx1="55.555553" />
          <Connection Source="YELLOW.INITO" Destination="YELLOW_publ.INIT" dx1="55.555553" />
          <Connection Source="YELLOW.IND" Destination="YELLOW_publ.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Motor4.OUT" Destination="Motor4_publ.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="motor5_blue" Type="PANEL_RESOURCE" x="2700.0" y="1133.3333" >
      <FBNetwork >
        <FB Name="Motor5_publ" Type="PUBL_1" x="2727.7776" y="805.55554" >
        </FB>
        <FB Name="Motor5" Type="IN_BOOL" x="933.3333" y="83.33333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;Motor5&#34;" />
        </FB>
        <FB Name="BLUE" Type="IN_EVENT" x="3877.7776" y="533.3333" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;BLUE_WKPCL&#34;" />
        </FB>
        <FB Name="BLUE_publ" Type="PUBL_0" x="4572.222" y="505.55554" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Motor5.INIT" dx1="55.555553" />
          <Connection Source="Motor5.INITO" Destination="Motor5_publ.INIT" dx1="55.555553" />
          <Connection Source="Motor5.IND" Destination="Motor5_publ.REQ" dx1="55.555553" />
          <Connection Source="Motor5_publ.INITO" Destination="BLUE.INIT" dx1="55.555553" />
          <Connection Source="BLUE.INITO" Destination="BLUE_publ.INIT" dx1="55.555553" />
          <Connection Source="BLUE.IND" Destination="BLUE_publ.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Motor5.OUT" Destination="Motor5_publ.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="688.88885" y="666.6666" >
    <Parameter Name="BOUNDS" Value="[10,10,500,700]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="CNV" Type="PANEL_RESOURCE" x="650.0" y="327.77777" >
      <FBNetwork >
        <FB Name="CNV1" Type="MECH_VIEW" x="616.6666" y="1577.7777" >
          <Parameter Name="DIR" Value="VDIR#LEFT" />
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="LEN" Value="11" />
          <Parameter Name="BKGD" Value="[0,0,0]" />
        </FB>
        <FB Name="CNV2" Type="MECH_VIEW" x="1811.1111" y="1538.8888" >
          <Parameter Name="DIR" Value="VDIR#LEFT" />
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="LEN" Value="1" />
          <Parameter Name="BKGD" Value="[125,155,155]" />
        </FB>
        <FB Name="CNV3" Type="MECH_VIEW" x="3066.6665" y="1511.1111" >
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="BKGD" Value="[0,0,255]" />
        </FB>
        <FB Name="CNV4" Type="MECH_VIEW" x="4394.4443" y="1377.7777" >
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="BKGD" Value="[255,255,0]" />
        </FB>
        <FB Name="CNV5" Type="MECH_VIEW" x="5572.222" y="1905.5555" >
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="BKGD" Value="[255,0,0]" />
        </FB>
        <FB Name="CNV6" Type="MECH_VIEW" x="6866.6665" y="1894.4443" >
          <Parameter Name="DIR" Value="VDIR#UP" />
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="BKGD" Value="[0,0,0]" />
        </FB>
        <FB Name="space2" Type="XSPACE" x="1183.3333" y="1616.6666" >
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="DIMS" Value="[0,1]" />
        </FB>
        <FB Name="space3" Type="XSPACE" x="2522.2222" y="1516.6666" >
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="DIMS" Value="[0,0]" />
        </FB>
        <FB Name="space4" Type="XSPACE" x="3699.9998" y="1544.4443" >
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="DIMS" Value="[1,1]" />
        </FB>
        <FB Name="space5" Type="XSPACE" x="5016.6665" y="1733.3333" >
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="DIMS" Value="[1,1]" />
        </FB>
        <FB Name="space6" Type="XSPACE" x="6200.0" y="2011.1111" >
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="DIMS" Value="[6,1]" />
        </FB>
        <FB Name="space" Type="XSPACE" x="1266.6666" y="761.1111" >
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="DIMS" Value="[1,1]" />
        </FB>
        <FB Name="space1" Type="XSPACE" x="2672.2222" y="411.11108" >
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="DIMS" Value="[1,1]" />
        </FB>
        <FB Name="Motor1_PubWP" Type="SUBL_3" x="5872.222" y="3549.9998" >
        </FB>
        <FB Name="Motor6_PubWP" Type="SUBL_3" x="1050.0" y="3222.2222" >
        </FB>
        <FB Name="Motor2_PubWP" Type="SUBL_3" x="61.111107" y="1688.8888" >
        </FB>
        <FB Name="BLUE_pubWp" Type="SUBL_3" x="2166.6665" y="3066.6665" >
        </FB>
        <FB Name="YELLOW_pubWp" Type="SUBL_3" x="3583.3333" y="2911.111" >
        </FB>
        <FB Name="RED_pubWp" Type="SUBL_3" x="4533.333" y="2988.8887" >
        </FB>
        <FB Name="pusher" Type="MECH_VIEW" x="688.88885" y="22.222221" >
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="LEN" Value="3" />
          <Parameter Name="BKGD" Value="[0,0,0]" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="STYLE" Value="VSTYLE#SLIDER" />
          <Parameter Name="POS" Value="100" />
        </FB>
        <FB Name="pusher2" Type="MECH_VIEW" x="1933.3333" y="138.88889" >
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="LEN" Value="3" />
          <Parameter Name="BKGD" Value="[0,0,0]" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="STYLE" Value="VSTYLE#SLIDER" />
          <Parameter Name="POS" Value="100" />
        </FB>
        <FB Name="pusher3" Type="MECH_VIEW" x="3538.8887" y="166.66666" >
          <Parameter Name="DIA" Value="40" />
          <Parameter Name="LEN" Value="3" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="STYLE" Value="VSTYLE#SLIDER" />
          <Parameter Name="BKGD" Value="[0,0,0]" />
          <Parameter Name="POS" Value="100" />
        </FB>
        <FB Name="red_red" Type="SUBL_1" x="4350.0" y="488.88885" >
        </FB>
        <FB Name="yel_yel" Type="SUBL_1" x="2361.111" y="0.0" >
        </FB>
        <FB Name="blue_blue" Type="SUBL_1" x="1216.6666" y="33.333332" >
        </FB>
        <EventConnections>
          <Connection Source="CNV1.INITO" Destination="space2.INIT" dx1="61.111107" />
          <Connection Source="space2.INITO" Destination="CNV2.INIT" dx1="55.555553" />
          <Connection Source="CNV2.INITO" Destination="space3.INIT" dx1="55.555553" />
          <Connection Source="space3.INITO" Destination="CNV3.INIT" dx1="55.555553" />
          <Connection Source="CNV3.INITO" Destination="space4.INIT" dx1="55.555553" />
          <Connection Source="space4.INITO" Destination="CNV4.INIT" dx1="55.555553" />
          <Connection Source="CNV4.INITO" Destination="space5.INIT" dx1="55.555553" />
          <Connection Source="space5.INITO" Destination="CNV5.INIT" dx1="55.555553" />
          <Connection Source="CNV5.INITO" Destination="space6.INIT" dx1="55.555553" />
          <Connection Source="space6.INITO" Destination="CNV6.INIT" dx1="55.555553" />
          <Connection Source="CNV6.INITO" Destination="Motor1_PubWP.INIT" dx1="55.555553" dx2="55.555553" dy="1705.5555" />
          <Connection Source="Motor1_PubWP.IND" Destination="CNV6.REQ" dx1="55.555553" />
          <Connection Source="Motor1_PubWP.INITO" Destination="Motor6_PubWP.INIT" dx1="633.3333" dx2="55.555553" dy="844.4444" />
          <Connection Source="Motor6_PubWP.IND" Destination="CNV2.REQ" dx1="161.1111" />
          <Connection Source="Motor6_PubWP.INITO" Destination="Motor2_PubWP.INIT" dx1="88.888885" dx2="55.555553" dy="327.77777" />
          <Connection Source="Motor2_PubWP.IND" Destination="CNV1.REQ" dx1="55.555553" />
          <Connection Source="BLUE_pubWp.IND" Destination="CNV3.REQ" dx1="294.44443" />
          <Connection Source="BLUE_pubWp.INITO" Destination="YELLOW_pubWp.INIT" dx1="294.44443" />
          <Connection Source="YELLOW_pubWp.IND" Destination="CNV4.REQ" dx1="244.44443" />
          <Connection Source="RED_pubWp.IND" Destination="CNV5.REQ" dx1="100.0" />
          <Connection Source="Motor2_PubWP.INITO" Destination="RED_pubWp.INIT" dx1="55.555553" />
          <Connection Source="RED_pubWp.INITO" Destination="BLUE_pubWp.INIT" dx1="55.555553" dx2="55.555553" dy="583.3333" />
          <Connection Source="START.COLD" Destination="pusher.INIT" dx1="55.555553" />
          <Connection Source="pusher.INITO" Destination="space.INIT" dx1="55.555553" />
          <Connection Source="space.INITO" Destination="pusher2.INIT" dx1="55.555553" />
          <Connection Source="pusher2.INITO" Destination="space1.INIT" dx1="55.555553" />
          <Connection Source="space1.INITO" Destination="pusher3.INIT" dx1="55.555553" />
          <Connection Source="pusher3.INITO" Destination="CNV1.INIT" dx1="166.66666" dx2="55.555553" dy="1494.4443" />
          <Connection Source="red_red.IND" Destination="pusher3.REQ" dx1="61.111107" dx2="55.555553" dy="83.33333" />
          <Connection Source="YELLOW_pubWp.INITO" Destination="red_red.INIT" dx1="55.555553" />
          <Connection Source="red_red.INITO" Destination="yel_yel.INIT" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="yel_yel.IND" Destination="pusher2.REQ" dx1="55.555553" dx2="55.555553" dy="222.22221" />
          <Connection Source="yel_yel.INITO" Destination="blue_blue.INIT" dx1="55.555553" dx2="55.555553" dy="200.0" />
          <Connection Source="blue_blue.IND" Destination="pusher.REQ" dx1="55.555553" dx2="55.555553" dy="83.33333" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Motor1_PubWP.RD_1" Destination="CNV6.POS" dx1="344.44443" />
          <Connection Source="Motor1_PubWP.RD_2" Destination="CNV6.STYLE" dx1="188.88889" />
          <Connection Source="Motor1_PubWP.RD_3" Destination="CNV6.WKPC" dx1="127.77777" />
          <Connection Source="Motor6_PubWP.RD_1" Destination="CNV2.POS" dx1="194.44444" />
          <Connection Source="Motor6_PubWP.RD_2" Destination="CNV2.STYLE" dx1="288.8889" />
          <Connection Source="Motor6_PubWP.RD_3" Destination="CNV2.WKPC" dx1="361.11108" />
          <Connection Source="Motor2_PubWP.RD_1" Destination="CNV1.POS" dx1="27.777777" />
          <Connection Source="Motor2_PubWP.RD_2" Destination="CNV1.STYLE" dx1="55.555553" />
          <Connection Source="Motor2_PubWP.RD_3" Destination="CNV1.WKPC" dx1="55.555553" />
          <Connection Source="BLUE_pubWp.RD_1" Destination="CNV3.POS" dx1="327.77777" />
          <Connection Source="BLUE_pubWp.RD_2" Destination="CNV3.STYLE" dx1="388.8889" />
          <Connection Source="BLUE_pubWp.RD_3" Destination="CNV3.WKPC" dx1="466.66666" />
          <Connection Source="YELLOW_pubWp.RD_1" Destination="CNV4.POS" dx1="372.2222" />
          <Connection Source="YELLOW_pubWp.RD_2" Destination="CNV4.STYLE" dx1="416.66666" />
          <Connection Source="YELLOW_pubWp.RD_3" Destination="CNV4.WKPC" dx1="466.66666" />
          <Connection Source="RED_pubWp.RD_1" Destination="CNV5.POS" dx1="188.88889" />
          <Connection Source="RED_pubWp.RD_2" Destination="CNV5.STYLE" dx1="277.77777" />
          <Connection Source="RED_pubWp.RD_3" Destination="CNV5.WKPC" dx1="422.2222" />
          <Connection Source="red_red.RD_1" Destination="pusher3.WKPC" dx1="55.555553" dx2="55.555553" dy="94.44444" />
          <Connection Source="yel_yel.RD_1" Destination="pusher2.WKPC" dx1="55.555553" dx2="55.555553" dy="555.55554" />
          <Connection Source="blue_blue.RD_1" Destination="pusher.WKPC" dx1="55.555553" dx2="55.555553" dy="405.55554" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL" Type="FRAME_DEVICE" x="711.1111" y="1427.7777" >
    <Parameter Name="BOUNDS" Value="[0,0,0,0]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="CLK" Type="PANEL_RESOURCE" x="1683.3333" y="116.666664" >
      <FBNetwork >
        <FB Name="Timer" Type="E_CYCLE" x="1572.2222" y="977.7777" >
          <Parameter Name="DT" Value="t#200ms" />
        </FB>
        <FB Name="Timer_publ" Type="PUBL_0" x="3405.5554" y="111.11111" >
        </FB>
        <FB Name="split" Type="E_SPLIT" x="988.88885" y="244.44443" >
        </FB>
        <EventConnections>
          <Connection Source="START.STOP" Destination="Timer.STOP" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="split.EI" dx1="55.555553" />
          <Connection Source="split.EO1" Destination="Timer_publ.INIT" dx1="55.555553" />
          <Connection Source="split.EO2" Destination="Timer.START" dx1="55.555553" />
          <Connection Source="Timer.EO" Destination="Timer_publ.REQ" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="Motor1" Type="PANEL_RESOURCE" x="783.3333" y="833.3333" >
      <FBNetwork >
        <FB Name="Timer_publ" Type="SUBL_0" x="1022.22217" y="5.5555553" >
        </FB>
        <FB Name="Motor1_publ" Type="SUBL_1" x="1783.3333" y="416.66666" >
        </FB>
        <FB Name="Motor1" Type="CNV_MDL" x="3449.9998" y="33.333332" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="10" />
        </FB>
        <FB Name="Motor1_PubWP" Type="PUBL_3" x="4577.778" y="433.3333" >
        </FB>
        <FB Name="color_pub" Type="SUBL_1" x="855.55554" y="1150.0" >
        </FB>
        <FB Name="Reset_Pub" Type="SUBL_0" x="1949.9999" y="1372.2222" >
        </FB>
        <FB Name="IF" Type="IF_selfmade" x="2905.5554" y="1472.2222" >
          <Parameter Name="input2" Value="1" />
        </FB>
        <FB Name="next_cnvt" Type="PUBL_0" x="2950.0" y="2427.7776" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Timer_publ.INIT" dx1="55.555553" />
          <Connection Source="Timer_publ.INITO" Destination="Motor1_publ.INIT" dx1="249.99998" />
          <Connection Source="Motor1.INDR" Destination="Motor1_PubWP.REQ" dx1="55.555553" />
          <Connection Source="Motor1_publ.INITO" Destination="Motor1_PubWP.INIT" dx1="55.555553" />
          <Connection Source="Motor1_PubWP.INITO" Destination="color_pub.INIT" dx1="55.555553" dx2="55.555553" dy="1688.8888" />
          <Connection Source="color_pub.IND" Destination="Motor1.LOAD" dx1="294.44443" />
          <Connection Source="Timer_publ.IND" Destination="Motor1.CLK" dx1="705.55554" />
          <Connection Source="color_pub.INITO" Destination="Reset_Pub.INIT" dx1="55.555553" />
          <Connection Source="Reset_Pub.IND" Destination="Motor1.UNLD" dx1="61.111107" />
          <Connection Source="Motor1.INDS" Destination="IF.REQ" dx1="161.1111" dx2="55.555553" dy="1411.1111" />
          <Connection Source="IF.CNF" Destination="Motor1.UNLD" dx1="55.555553" />
          <Connection Source="Reset_Pub.INITO" Destination="next_cnvt.INIT" dx1="166.66666" />
          <Connection Source="IF.CNF" Destination="next_cnvt.REQ" dx1="55.555553" dx2="55.555553" dy="1338.8888" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Motor1_publ.RD_1" Destination="Motor1.MTR_ON" dx1="311.11108" />
          <Connection Source="Motor1.POS" Destination="Motor1_PubWP.SD_1" dx1="133.33333" />
          <Connection Source="Motor1.STYLO" Destination="Motor1_PubWP.SD_2" dx1="83.33333" />
          <Connection Source="Motor1.WKPO" Destination="Motor1_PubWP.SD_3" dx1="55.555553" />
          <Connection Source="color_pub.RD_1" Destination="Motor1.WKPC" dx1="422.2222" />
          <Connection Source="Motor1.END" Destination="IF.Input1" dx1="283.3333" dx2="55.555553" dy="1300.0" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="motor2" Type="PANEL_RESOURCE" x="1694.4443" y="811.1111" >
      <FBNetwork >
        <FB Name="Motor2" Type="CNV_MDL" x="3444.4443" y="44.444443" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="10" />
        </FB>
        <FB Name="Timer_publ" Type="SUBL_0" x="700.0" y="16.666666" >
        </FB>
        <FB Name="Tsplit" Type="E_SPLIT" x="1577.7777" y="55.555553" >
        </FB>
        <FB Name="color_pub" Type="SUBL_1" x="2411.111" y="866.6666" >
        </FB>
        <FB Name="Motor2_publ" Type="SUBL_1" x="816.6666" y="772.22217" >
        </FB>
        <FB Name="cnv_load" Type="SUBL_0" x="1844.4443" y="1450.0" >
        </FB>
        <FB Name="Motor2_PubWP" Type="PUBL_3" x="4377.778" y="188.88889" >
        </FB>
        <FB Name="Reset_Pub" Type="SUBL_0" x="2883.3333" y="1527.7777" >
        </FB>
        <FB Name="split1" Type="E_SPLIT" x="938.88885" y="2722.2222" >
        </FB>
        <FB Name="if" Type="IF_selfmade" x="272.2222" y="1977.7777" >
        </FB>
        <FB Name="OR" Type="FB_OR" x="1327.7777" y="1344.4443" >
          <Parameter Name="IN2" Value="0" />
        </FB>
        <FB Name="for_belt" Type="PUBL_0" x="2294.4443" y="2672.2222" >
        </FB>
        <FB Name="Replicate" Type="SUBL_0" x="216.66666" y="1133.3333" >
        </FB>
        <FB Name="unload_publ" Type="SUBL_0" x="2294.4443" y="1811.1111" >
        </FB>
        <FB Name="status_pos" Type="PUBL_1" x="4488.8887" y="1594.4443" >
        </FB>
        <FB Name="status_pos1" Type="PUBL_1" x="4455.555" y="2533.3333" >
        </FB>
        <FB Name="status_pos2" Type="PUBL_1" x="3488.8887" y="2611.111" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Timer_publ.INIT" dx1="55.555553" />
          <Connection Source="Tsplit.EO1" Destination="Motor2.CLK" dx1="55.555553" />
          <Connection Source="color_pub.INITO" Destination="Motor2_publ.INIT" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="Motor2_publ.INITO" Destination="cnv_load.INIT" dx1="55.555553" />
          <Connection Source="cnv_load.IND" Destination="Motor2.LOAD" dx1="133.33333" />
          <Connection Source="Timer_publ.INITO" Destination="color_pub.INIT" dx1="416.66666" />
          <Connection Source="Reset_Pub.IND" Destination="Motor2.UNLD" dx1="100.0" />
          <Connection Source="Motor2.INDR" Destination="Motor2_PubWP.REQ" dx1="155.55554" />
          <Connection Source="Reset_Pub.INITO" Destination="Motor2_PubWP.INIT" dx1="27.777777" />
          <Connection Source="split1.EO1" Destination="Motor2.UNLD" dx1="55.555553" />
          <Connection Source="if.CNF" Destination="split1.EI" dx1="183.33333" />
          <Connection Source="Motor2_publ.IND" Destination="OR.REQ" dx1="55.555553" />
          <Connection Source="cnv_load.INITO" Destination="Reset_Pub.INIT" dx1="55.555553" />
          <Connection Source="Tsplit.EO2" Destination="if.REQ" dx1="55.555553" dx2="55.555553" dy="1894.4443" />
          <Connection Source="split1.EO2" Destination="for_belt.REQ" dx1="55.555553" />
          <Connection Source="Motor2_PubWP.INITO" Destination="for_belt.INIT" dx1="55.555553" dx2="55.555553" dy="2527.7776" />
          <Connection Source="Timer_publ.IND" Destination="Tsplit.EI" dx1="55.555553" />
          <Connection Source="Replicate.IND" Destination="Motor2.UNLD" dx1="133.33333" />
          <Connection Source="for_belt.INITO" Destination="Replicate.INIT" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="unload_publ.IND" Destination="Motor2.UNLD" dx1="200.0" />
          <Connection Source="Replicate.INITO" Destination="unload_publ.INIT" dx1="55.555553" />
          <Connection Source="Reset_Pub.INITO" Destination="status_pos.INIT" dx1="55.555553" />
          <Connection Source="Motor2.INDR" Destination="status_pos.REQ" dx1="55.555553" />
          <Connection Source="status_pos.INITO" Destination="status_pos1.INIT" dx1="55.555553" dx2="55.555553" dy="1022.22217" />
          <Connection Source="Motor2.INDR" Destination="status_pos1.REQ" dx1="55.555553" />
          <Connection Source="status_pos1.INITO" Destination="status_pos2.INIT" dx1="55.555553" dx2="55.555553" dy="161.1111" />
          <Connection Source="Motor2.INDR" Destination="status_pos2.REQ" dx1="55.555553" dx2="55.555553" dy="2761.111" />
        </EventConnections>
        <DataConnections>
          <Connection Source="color_pub.RD_1" Destination="Motor2.WKPC" dx1="188.88889" />
          <Connection Source="Motor2.POS" Destination="Motor2_PubWP.SD_1" dx1="55.555553" />
          <Connection Source="Motor2.STYLO" Destination="Motor2_PubWP.SD_2" dx1="55.555553" />
          <Connection Source="Motor2.WKPO" Destination="Motor2_PubWP.SD_3" dx1="55.555553" />
          <Connection Source="Motor2_publ.RD_1" Destination="OR.IN1" dx1="55.555553" />
          <Connection Source="OR.OUT" Destination="Motor2.MTR_ON" dx1="55.555553" />
          <Connection Source="OR.OUT" Destination="if.input2" dx1="55.555553" dx2="55.555553" dy="827.7778" />
          <Connection Source="Motor2.END" Destination="if.Input1" dx1="27.777777" dx2="55.555553" dy="1794.4443" />
          <Connection Source="Motor2.POS" Destination="status_pos.SD_1" dx1="55.555553" />
          <Connection Source="Motor2.POS" Destination="status_pos1.SD_1" dx1="55.555553" />
          <Connection Source="Motor2.POS" Destination="status_pos2.SD_1" dx1="55.555553" dx2="55.555553" dy="2538.8887" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="motor3_red" Type="PANEL_RESOURCE" x="2711.111" y="800.0" >
      <FBNetwork >
        <FB Name="Timer_publ" Type="SUBL_0" x="833.3333" y="94.44444" >
        </FB>
        <FB Name="Motor3" Type="CNV_MDL" x="2772.2222" y="38.888885" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="10" />
          <Parameter Name="WKPC" Value="[0,0,0]" />
        </FB>
        <FB Name="for_red1" Type="SUBL_0" x="1888.8888" y="2416.6665" >
        </FB>
        <FB Name="Reset_Pub" Type="SUBL_0" x="1266.6666" y="911.1111" >
        </FB>
        <FB Name="Motor3_publ" Type="SUBL_1" x="1955.5554" y="1561.1111" >
        </FB>
        <FB Name="RED_pubWp" Type="PUBL_3" x="3916.6665" y="0.0" >
        </FB>
        <FB Name="Replicate" Type="SUBL_0" x="333.3333" y="1894.4443" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Timer_publ.INIT" dx1="55.555553" />
          <Connection Source="Timer_publ.INITO" Destination="for_red1.INIT" dx1="655.55554" dx2="55.555553" dy="1177.7777" />
          <Connection Source="for_red1.IND" Destination="Motor3.LOAD" dx1="138.88889" />
          <Connection Source="for_red1.INITO" Destination="Reset_Pub.INIT" dx1="55.555553" dx2="94.44444" dy="83.33333" />
          <Connection Source="Reset_Pub.IND" Destination="Motor3.UNLD" dx1="111.11111" />
          <Connection Source="Reset_Pub.INITO" Destination="Motor3_publ.INIT" dx1="33.333332" dx2="55.555553" dy="938.88885" />
          <Connection Source="Motor3_publ.INITO" Destination="RED_pubWp.INIT" dx1="144.44444" />
          <Connection Source="Motor3.INDR" Destination="RED_pubWp.REQ" dx1="77.77777" />
          <Connection Source="Timer_publ.IND" Destination="Motor3.CLK" dx1="55.555553" />
          <Connection Source="RED_pubWp.INITO" Destination="Replicate.INIT" dx1="55.555553" dx2="55.555553" dy="1977.7777" />
          <Connection Source="Replicate.IND" Destination="Motor3.UNLD" dx1="238.88889" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Motor3_publ.RD_1" Destination="Motor3.MTR_ON" dx1="61.111107" />
          <Connection Source="Motor3.POS" Destination="RED_pubWp.SD_1" dx1="55.555553" />
          <Connection Source="Motor3.STYLO" Destination="RED_pubWp.SD_2" dx1="55.555553" />
          <Connection Source="Motor3.WKPO" Destination="RED_pubWp.SD_3" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="motor4_yellow" Type="PANEL_RESOURCE" x="672.22217" y="1661.1111" >
      <FBNetwork >
        <FB Name="Timer_publ" Type="SUBL_0" x="833.3333" y="88.888885" >
        </FB>
        <FB Name="Motor4" Type="CNV_MDL" x="2772.2222" y="38.888885" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="10" />
          <Parameter Name="WKPC" Value="[0,0,0]" />
        </FB>
        <FB Name="for_yellow1" Type="SUBL_0" x="2150.0" y="2511.111" >
        </FB>
        <FB Name="Reset_Pub" Type="SUBL_0" x="1266.6666" y="911.1111" >
        </FB>
        <FB Name="Motor4_publ" Type="SUBL_1" x="1955.5554" y="1566.6666" >
        </FB>
        <FB Name="YELLOW_pubWp" Type="PUBL_3" x="3916.6665" y="0.0" >
        </FB>
        <FB Name="Replicate" Type="SUBL_0" x="516.6666" y="1516.6666" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Timer_publ.INIT" dx1="55.555553" />
          <Connection Source="Timer_publ.INITO" Destination="for_yellow1.INIT" dx1="655.55554" dx2="55.555553" dy="1177.7777" />
          <Connection Source="for_yellow1.IND" Destination="Motor4.LOAD" dx1="138.88889" />
          <Connection Source="for_yellow1.INITO" Destination="Reset_Pub.INIT" dx1="55.555553" dx2="94.44444" dy="83.33333" />
          <Connection Source="Reset_Pub.IND" Destination="Motor4.UNLD" dx1="111.11111" />
          <Connection Source="Reset_Pub.INITO" Destination="Motor4_publ.INIT" dx1="33.333332" dx2="55.555553" dy="938.88885" />
          <Connection Source="Motor4_publ.INITO" Destination="YELLOW_pubWp.INIT" dx1="144.44444" />
          <Connection Source="Motor4.INDR" Destination="YELLOW_pubWp.REQ" dx1="77.77777" />
          <Connection Source="Timer_publ.IND" Destination="Motor4.CLK" dx1="55.555553" />
          <Connection Source="YELLOW_pubWp.INITO" Destination="Replicate.INIT" dx1="55.555553" dx2="55.555553" dy="1600.0" />
          <Connection Source="Replicate.IND" Destination="Motor4.UNLD" dx1="222.22221" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Motor4_publ.RD_1" Destination="Motor4.MTR_ON" dx1="61.111107" />
          <Connection Source="Motor4.POS" Destination="YELLOW_pubWp.SD_1" dx1="55.555553" />
          <Connection Source="Motor4.STYLO" Destination="YELLOW_pubWp.SD_2" dx1="55.555553" />
          <Connection Source="Motor4.WKPO" Destination="YELLOW_pubWp.SD_3" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="motor5_blue" Type="PANEL_RESOURCE" x="1533.3333" y="1661.1111" >
      <FBNetwork >
        <FB Name="Timer_publ" Type="SUBL_0" x="838.88885" y="94.44444" >
        </FB>
        <FB Name="Motor5" Type="CNV_MDL" x="2772.2222" y="38.888885" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="10" />
          <Parameter Name="WKPC" Value="[0,0,0]" />
        </FB>
        <FB Name="for_blue1" Type="SUBL_0" x="2100.0" y="2416.6665" >
        </FB>
        <FB Name="Reset_Pub" Type="SUBL_0" x="1266.6666" y="911.1111" >
        </FB>
        <FB Name="Motor5_publ" Type="SUBL_1" x="1955.5554" y="1561.1111" >
        </FB>
        <FB Name="BLUE_pubWp" Type="PUBL_3" x="3916.6665" y="0.0" >
        </FB>
        <FB Name="Replicate" Type="SUBL_0" x="655.55554" y="1405.5555" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Timer_publ.INIT" dx1="55.555553" />
          <Connection Source="Timer_publ.INITO" Destination="for_blue1.INIT" dx1="655.55554" dx2="55.555553" dy="1177.7777" />
          <Connection Source="for_blue1.IND" Destination="Motor5.LOAD" dx1="194.44444" />
          <Connection Source="for_blue1.INITO" Destination="Reset_Pub.INIT" dx1="55.555553" dx2="94.44444" dy="83.33333" />
          <Connection Source="Reset_Pub.IND" Destination="Motor5.UNLD" dx1="111.11111" />
          <Connection Source="Reset_Pub.INITO" Destination="Motor5_publ.INIT" dx1="33.333332" dx2="55.555553" dy="938.88885" />
          <Connection Source="Motor5_publ.INITO" Destination="BLUE_pubWp.INIT" dx1="144.44444" />
          <Connection Source="Motor5.INDR" Destination="BLUE_pubWp.REQ" dx1="77.77777" />
          <Connection Source="Timer_publ.IND" Destination="Motor5.CLK" dx1="55.555553" />
          <Connection Source="BLUE_pubWp.INITO" Destination="Replicate.INIT" dx1="55.555553" dx2="55.555553" dy="1488.8888" />
          <Connection Source="Replicate.IND" Destination="Motor5.UNLD" dx1="94.44444" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Motor5_publ.RD_1" Destination="Motor5.MTR_ON" dx1="61.111107" />
          <Connection Source="Motor5.POS" Destination="BLUE_pubWp.SD_1" dx1="55.555553" />
          <Connection Source="Motor5.STYLO" Destination="BLUE_pubWp.SD_2" dx1="55.555553" />
          <Connection Source="Motor5.WKPO" Destination="BLUE_pubWp.SD_3" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="motor6_turntable" Type="PANEL_RESOURCE" x="2716.6665" y="1555.5555" >
      <FBNetwork >
        <FB Name="Motor6" Type="CNV_MDL" x="3644.4443" y="11.111111" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="10" />
          <Parameter Name="MTR_ON" Value="1" />
        </FB>
        <FB Name="Timer_publ" Type="SUBL_0" x="694.4444" y="16.666666" >
        </FB>
        <FB Name="SPLIT" Type="E_SPLIT" x="1361.1111" y="0.0" >
        </FB>
        <FB Name="Motor2_publ" Type="SUBL_1" x="1627.7777" y="1988.8888" >
        </FB>
        <FB Name="IF" Type="IF_selfmade" x="2483.3333" y="1833.3333" >
        </FB>
        <FB Name="SPLIT1" Type="E_SPLIT" x="2916.6665" y="1794.4443" >
        </FB>
        <FB Name="cnv_load" Type="PUBL_0" x="3794.4443" y="2400.0" >
        </FB>
        <FB Name="Reset_Pub" Type="SUBL_0" x="2494.4443" y="811.1111" >
        </FB>
        <FB Name="Motor6_PubWP" Type="PUBL_3" x="4722.222" y="522.2222" >
        </FB>
        <FB Name="color_pub" Type="SUBL_1" x="211.1111" y="972.22217" >
        </FB>
        <FB Name="next_cnvt" Type="SUBL_0" x="1477.7777" y="449.99997" >
        </FB>
        <FB Name="Replicate" Type="SUBL_0" x="611.1111" y="1794.4443" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="Timer_publ.INIT" dx1="55.555553" />
          <Connection Source="SPLIT.EO1" Destination="Motor6.CLK" dx1="105.55555" />
          <Connection Source="Timer_publ.INITO" Destination="Motor2_publ.INIT" dx1="255.55554" dx2="55.555553" dy="1738.8888" />
          <Connection Source="SPLIT.EO2" Destination="IF.REQ" dx1="77.77777" />
          <Connection Source="IF.CNF" Destination="SPLIT1.EI" dx1="55.555553" />
          <Connection Source="SPLIT1.EO2" Destination="cnv_load.REQ" dx1="111.11111" dx2="11.111111" dy="1211.1111" />
          <Connection Source="Motor2_publ.INITO" Destination="cnv_load.INIT" dx1="138.88889" />
          <Connection Source="cnv_load.INITO" Destination="Reset_Pub.INIT" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="Reset_Pub.IND" Destination="Motor6.UNLD" dx1="177.77777" />
          <Connection Source="Reset_Pub.INITO" Destination="Motor6_PubWP.INIT" dx1="111.11111" />
          <Connection Source="Motor6.INDR" Destination="Motor6_PubWP.REQ" dx1="316.66666" />
          <Connection Source="Motor6_PubWP.INITO" Destination="color_pub.INIT" dx1="55.555553" dx2="55.555553" dy="216.66666" />
          <Connection Source="color_pub.INITO" Destination="next_cnvt.INIT" dx1="511.11108" />
          <Connection Source="next_cnvt.IND" Destination="Motor6.LOAD" dx1="222.22221" />
          <Connection Source="Timer_publ.IND" Destination="SPLIT.EI" dx1="55.555553" />
          <Connection Source="SPLIT1.EO1" Destination="Motor6.UNLD" dx1="55.555553" />
          <Connection Source="next_cnvt.INITO" Destination="Replicate.INIT" dx1="55.555553" dx2="55.555553" dy="1455.5555" />
          <Connection Source="Replicate.IND" Destination="Motor6.UNLD" dx1="144.44444" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Motor6.END" Destination="IF.Input1" dx1="244.44443" dx2="55.555553" dy="1661.1111" />
          <Connection Source="Motor2_publ.RD_1" Destination="IF.input2" dx1="55.555553" />
          <Connection Source="Motor6.POS" Destination="Motor6_PubWP.SD_1" dx1="127.77777" />
          <Connection Source="Motor6.STYLO" Destination="Motor6_PubWP.SD_2" dx1="88.888885" />
          <Connection Source="Motor6.WKPO" Destination="Motor6_PubWP.SD_3" dx1="55.555553" />
          <Connection Source="color_pub.RD_1" Destination="Motor6.WKPC" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="CONTROL" Type="FRAME_DEVICE" x="705.55554" y="2094.4443" >
    <Parameter Name="BOUNDS" Value="[0,0,0,0]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="Color_control" Type="PANEL_RESOURCE" x="705.55554" y="611.1111" >
      <FBNetwork >
        <FB Name="RED_publ" Type="SUBL_0" x="788.88885" y="138.88889" >
        </FB>
        <FB Name="YELLOW_publ" Type="SUBL_0" x="772.22217" y="1127.7777" >
        </FB>
        <FB Name="BLUE_publ" Type="SUBL_0" x="733.3333" y="1955.5554" >
        </FB>
        <FB Name="RED_YELLOW" Type="E_SEL_COLOR" x="3055.5554" y="311.11108" >
          <Parameter Name="IN0" Value="[255,0,0]" />
          <Parameter Name="IN1" Value="[255,255,0]" />
        </FB>
        <FB Name="REST_BLUE" Type="E_SEL_COLOR" x="4144.4443" y="855.55554" >
          <Parameter Name="IN1" Value="[0,0,255]" />
        </FB>
        <FB Name="color_pub" Type="PUBL_1" x="4883.333" y="1372.2222" >
        </FB>
        <FB Name="mrg1" Type="E_MERGE" x="2683.3333" y="1894.4443" >
        </FB>
        <FB Name="mrg2" Type="E_MERGE" x="3261.111" y="2311.111" >
        </FB>
        <FB Name="Replicate" Type="PUBL_0" x="4361.111" y="2416.6665" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="RED_publ.INIT" dx1="55.555553" />
          <Connection Source="RED_publ.INITO" Destination="YELLOW_publ.INIT" dx1="249.99998" dx2="55.555553" dy="738.88885" />
          <Connection Source="YELLOW_publ.INITO" Destination="BLUE_publ.INIT" dx1="350.0" dx2="55.555553" dy="655.55554" />
          <Connection Source="RED_publ.IND" Destination="RED_YELLOW.EI0" dx1="55.555553" />
          <Connection Source="YELLOW_publ.IND" Destination="RED_YELLOW.EI1" dx1="55.555553" />
          <Connection Source="RED_YELLOW.EO" Destination="REST_BLUE.EI0" dx1="177.77777" />
          <Connection Source="BLUE_publ.IND" Destination="REST_BLUE.EI1" dx1="261.1111" />
          <Connection Source="REST_BLUE.EO" Destination="color_pub.REQ" dx1="55.555553" dx2="55.555553" dy="1294.4443" />
          <Connection Source="BLUE_publ.INITO" Destination="color_pub.INIT" dx1="116.666664" />
          <Connection Source="RED_publ.IND" Destination="mrg1.EI1" dx1="766.6666" />
          <Connection Source="YELLOW_publ.IND" Destination="mrg1.EI2" dx1="744.4444" />
          <Connection Source="BLUE_publ.IND" Destination="mrg2.EI1" dx1="55.555553" />
          <Connection Source="mrg1.EO" Destination="mrg2.EI2" dx1="55.555553" />
          <Connection Source="mrg2.EO" Destination="Replicate.REQ" dx1="55.555553" />
          <Connection Source="color_pub.INITO" Destination="Replicate.INIT" dx1="55.555553" dx2="55.555553" dy="911.1111" />
        </EventConnections>
        <DataConnections>
          <Connection Source="RED_YELLOW.OUT" Destination="REST_BLUE.IN0" dx1="55.555553" dx2="55.555553" dy="1361.1111" />
          <Connection Source="REST_BLUE.OUT" Destination="color_pub.SD_1" dx1="55.555553" dx2="55.555553" dy="1294.4443" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUSHER" Type="PANEL_RESOURCE" x="688.88885" y="1277.7777" >
      <FBNetwork >
        <FB Name="sel" Type="E_SEL_COLOR" x="2827.7776" y="527.7778" >
          <Parameter Name="IN0" Value="[255,0,0]" />
          <Parameter Name="IN1" Value="[0,0,0]" />
        </FB>
        <FB Name="red_red" Type="PUBL_1" x="4155.555" y="244.44443" >
        </FB>
        <FB Name="RED_publ" Type="SUBL_0" x="877.7778" y="755.55554" >
        </FB>
        <FB Name="for_red1" Type="SUBL_0" x="849.99994" y="0.0" >
        </FB>
        <FB Name="YELLOW_publ" Type="SUBL_0" x="711.1111" y="2250.0" >
        </FB>
        <FB Name="BLUE_publ" Type="SUBL_0" x="666.6666" y="3011.111" >
        </FB>
        <FB Name="for_yellow1" Type="SUBL_0" x="1722.2222" y="2272.2222" >
        </FB>
        <FB Name="for_blue1" Type="SUBL_0" x="1699.9999" y="3138.8887" >
        </FB>
        <FB Name="sel1" Type="E_SEL_COLOR" x="3405.5554" y="2388.889" >
          <Parameter Name="IN0" Value="[255,255,0]" />
          <Parameter Name="IN1" Value="[0,0,0]" />
        </FB>
        <FB Name="blue" Type="E_SEL_COLOR" x="3222.2222" y="3138.8887" >
          <Parameter Name="IN0" Value="[0,0,255]" />
          <Parameter Name="IN1" Value="[0,0,0]" />
        </FB>
        <FB Name="yel_yel" Type="PUBL_1" x="4327.778" y="2127.7776" >
        </FB>
        <FB Name="blue_blue" Type="PUBL_1" x="4277.778" y="3111.111" >
        </FB>
        <FB Name="Reset_Pub" Type="SUBL_0" x="1727.7777" y="1072.2222" >
        </FB>
        <EventConnections>
          <Connection Source="sel.EO" Destination="red_red.REQ" dx1="200.0" />
          <Connection Source="red_red.INITO" Destination="RED_publ.INIT" dx1="55.555553" dx2="55.555553" dy="1633.3333" />
          <Connection Source="RED_publ.IND" Destination="sel.EI1" dx1="316.66666" />
          <Connection Source="START.COLD" Destination="for_red1.INIT" dx1="55.555553" />
          <Connection Source="for_red1.IND" Destination="sel.EI0" dx1="55.555553" />
          <Connection Source="for_red1.INITO" Destination="red_red.INIT" dx1="55.555553" />
          <Connection Source="RED_publ.INITO" Destination="YELLOW_publ.INIT" dx1="55.555553" dx2="55.555553" dy="1444.4443" />
          <Connection Source="YELLOW_publ.INITO" Destination="BLUE_publ.INIT" dx1="166.66666" dx2="55.555553" dy="849.99994" />
          <Connection Source="YELLOW_publ.IND" Destination="sel.EI1" dx1="55.555553" />
          <Connection Source="BLUE_publ.IND" Destination="sel.EI1" dx1="55.555553" />
          <Connection Source="BLUE_publ.INITO" Destination="for_blue1.INIT" dx1="55.555553" />
          <Connection Source="for_blue1.INITO" Destination="for_yellow1.INIT" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="for_yellow1.IND" Destination="sel1.EI0" dx1="55.555553" />
          <Connection Source="YELLOW_publ.IND" Destination="sel1.EI1" dx1="55.555553" />
          <Connection Source="BLUE_publ.IND" Destination="sel1.EI1" dx1="55.555553" />
          <Connection Source="RED_publ.IND" Destination="sel1.EI1" dx1="55.555553" />
          <Connection Source="for_blue1.IND" Destination="blue.EI0" dx1="55.555553" />
          <Connection Source="YELLOW_publ.IND" Destination="blue.EI1" dx1="55.555553" />
          <Connection Source="BLUE_publ.IND" Destination="blue.EI1" dx1="55.555553" />
          <Connection Source="RED_publ.IND" Destination="blue.EI1" dx1="55.555553" />
          <Connection Source="for_yellow1.INITO" Destination="yel_yel.INIT" dx1="55.555553" />
          <Connection Source="sel1.EO" Destination="yel_yel.REQ" dx1="55.555553" />
          <Connection Source="blue.EO" Destination="blue_blue.REQ" dx1="55.555553" />
          <Connection Source="yel_yel.INITO" Destination="blue_blue.INIT" dx1="55.555553" dx2="55.555553" dy="1066.6666" />
          <Connection Source="blue_blue.INITO" Destination="Reset_Pub.INIT" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="Reset_Pub.IND" Destination="sel.EI1" dx1="55.555553" />
          <Connection Source="Reset_Pub.IND" Destination="sel1.EI1" dx1="294.44443" />
          <Connection Source="Reset_Pub.IND" Destination="blue.EI1" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="sel.OUT" Destination="red_red.SD_1" dx1="144.44444" />
          <Connection Source="sel1.OUT" Destination="yel_yel.SD_1" dx1="55.555553" />
          <Connection Source="blue.OUT" Destination="blue_blue.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="unload" Type="PANEL_RESOURCE" x="1922.2222" y="1205.5555" >
      <FBNetwork >
        <FB Name="RED_publ" Type="SUBL_0" x="1250.0" y="600.0" >
        </FB>
        <FB Name="sr1" Type="E_SR" x="2927.7776" y="55.555553" >
        </FB>
        <FB Name="sr2" Type="E_SR" x="2922.2222" y="1138.8888" >
        </FB>
        <FB Name="if1" Type="IF_selfmade" x="3349.9998" y="611.1111" >
        </FB>
        <FB Name="Timer_publ" Type="SUBL_0" x="683.3333" y="1150.0" >
        </FB>
        <FB Name="status_pos" Type="SUBL_1" x="605.55554" y="72.22222" >
        </FB>
        <FB Name="cmp55" Type="Compare55" x="2111.111" y="11.111111" >
        </FB>
        <FB Name="for_red1" Type="PUBL_0" x="4594.4443" y="883.3333" >
        </FB>
        <FB Name="YELLOW_publ" Type="SUBL_0" x="1138.8888" y="3077.7776" >
        </FB>
        <FB Name="comp80" Type="Compare80" x="1627.7777" y="1894.4443" >
        </FB>
        <FB Name="status_pos1" Type="SUBL_1" x="611.1111" y="2166.6665" >
        </FB>
        <FB Name="SR3" Type="E_SR" x="2738.8887" y="2133.3333" >
        </FB>
        <FB Name="SR4" Type="E_SR" x="2800.0" y="3055.5554" >
        </FB>
        <FB Name="IF2" Type="IF_selfmade" x="3777.7776" y="2688.8887" >
        </FB>
        <FB Name="for_yellow1" Type="PUBL_0" x="4655.555" y="2705.5554" >
        </FB>
        <FB Name="status_pos2" Type="SUBL_1" x="1116.6666" y="3944.4443" >
        </FB>
        <FB Name="BLUE_publ" Type="SUBL_0" x="1577.7777" y="4750.0" >
        </FB>
        <FB Name="cmp95" Type="Compare95" x="2438.889" y="3927.7776" >
        </FB>
        <FB Name="SR5" Type="E_SR" x="3627.7776" y="3938.8887" >
        </FB>
        <FB Name="SR6" Type="E_SR" x="3666.6665" y="4838.8887" >
        </FB>
        <FB Name="IF3" Type="IF_selfmade" x="4327.778" y="4355.555" >
        </FB>
        <FB Name="for_blue1" Type="PUBL_0" x="4822.222" y="4049.9998" >
        </FB>
        <FB Name="merg1" Type="E_MERGE" x="5355.555" y="3155.5554" >
        </FB>
        <FB Name="merg2" Type="E_MERGE" x="4844.4443" y="2111.111" >
        </FB>
        <FB Name="unload_publ" Type="PUBL_0" x="6227.7773" y="1783.3333" >
        </FB>
        <EventConnections>
          <Connection Source="RED_publ.IND" Destination="sr2.S" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="status_pos.INIT" dx1="55.555553" />
          <Connection Source="status_pos.INITO" Destination="RED_publ.INIT" dx1="211.1111" />
          <Connection Source="Timer_publ.INITO" Destination="cmp55.INIT" dx1="50.0" />
          <Connection Source="status_pos.IND" Destination="cmp55.REQ" dx1="55.555553" />
          <Connection Source="cmp55.OUTEVENT" Destination="sr1.S" dx1="55.555553" />
          <Connection Source="RED_publ.INITO" Destination="for_red1.INIT" dx1="55.555553" />
          <Connection Source="if1.CNF" Destination="for_red1.REQ" dx1="55.555553" />
          <Connection Source="for_red1.INITO" Destination="Timer_publ.INIT" dx1="55.555553" dx2="55.555553" dy="872.22217" />
          <Connection Source="status_pos.IND" Destination="if1.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="status_pos1.INIT" dx1="55.555553" dx2="55.555553" dy="2250.0" />
          <Connection Source="status_pos1.INITO" Destination="YELLOW_publ.INIT" dx1="55.555553" />
          <Connection Source="status_pos1.INITO" Destination="comp80.INIT" dx1="55.555553" />
          <Connection Source="status_pos1.IND" Destination="comp80.REQ" dx1="55.555553" />
          <Connection Source="comp80.OUTEVENT" Destination="SR3.S" dx1="55.555553" />
          <Connection Source="YELLOW_publ.IND" Destination="SR4.S" dx1="55.555553" />
          <Connection Source="status_pos1.IND" Destination="IF2.REQ" dx1="55.555553" />
          <Connection Source="IF2.CNF" Destination="for_yellow1.REQ" dx1="55.555553" />
          <Connection Source="YELLOW_publ.INITO" Destination="for_yellow1.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="status_pos2.INIT" dx1="55.555553" dx2="55.555553" dy="1605.5555" />
          <Connection Source="status_pos2.INITO" Destination="BLUE_publ.INIT" dx1="55.555553" dx2="55.555553" dy="838.88885" />
          <Connection Source="status_pos2.INITO" Destination="cmp95.INIT" dx1="55.555553" />
          <Connection Source="status_pos2.IND" Destination="cmp95.REQ" dx1="55.555553" />
          <Connection Source="cmp95.OUTEVENT" Destination="SR5.S" dx1="55.555553" />
          <Connection Source="BLUE_publ.IND" Destination="SR6.S" dx1="55.555553" />
          <Connection Source="status_pos2.IND" Destination="IF3.REQ" dx1="55.555553" />
          <Connection Source="BLUE_publ.INITO" Destination="for_blue1.INIT" dx1="55.555553" />
          <Connection Source="IF3.CNF" Destination="for_blue1.REQ" dx1="55.555553" />
          <Connection Source="if1.CNF" Destination="merg2.EI1" dx1="55.555553" />
          <Connection Source="IF2.CNF" Destination="merg2.EI2" dx1="55.555553" />
          <Connection Source="IF3.CNF" Destination="merg1.EI2" dx1="55.555553" />
          <Connection Source="merg2.EO" Destination="merg1.EI1" dx1="55.555553" />
          <Connection Source="merg1.EO" Destination="sr1.R" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="merg1.EO" Destination="sr2.R" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="merg1.EO" Destination="SR3.R" dx1="55.555553" dx2="55.555553" dy="83.33333" />
          <Connection Source="merg1.EO" Destination="SR4.R" dx1="55.555553" dx2="55.555553" dy="716.6666" />
          <Connection Source="merg1.EO" Destination="SR5.R" dx1="55.555553" dx2="55.555553" dy="1600.0" />
          <Connection Source="merg1.EO" Destination="SR6.R" dx1="55.555553" dx2="55.555553" dy="2500.0" />
          <Connection Source="for_yellow1.INITO" Destination="unload_publ.INIT" dx1="55.555553" />
          <Connection Source="merg1.EO" Destination="unload_publ.REQ" dx1="55.555553" />
          <Connection Source="YELLOW_publ.IND" Destination="sr1.R" dx1="55.555553" />
          <Connection Source="YELLOW_publ.IND" Destination="sr2.R" dx1="55.555553" />
          <Connection Source="YELLOW_publ.IND" Destination="SR5.R" dx1="55.555553" />
          <Connection Source="YELLOW_publ.IND" Destination="SR6.R" dx1="55.555553" />
          <Connection Source="BLUE_publ.IND" Destination="SR4.R" dx1="55.555553" />
          <Connection Source="BLUE_publ.IND" Destination="SR3.R" dx1="55.555553" />
          <Connection Source="BLUE_publ.IND" Destination="sr2.R" dx1="55.555553" />
          <Connection Source="BLUE_publ.IND" Destination="sr1.R" dx1="55.555553" />
          <Connection Source="RED_publ.IND" Destination="SR3.R" dx1="55.555553" />
          <Connection Source="RED_publ.IND" Destination="SR4.R" dx1="55.555553" />
          <Connection Source="RED_publ.IND" Destination="SR5.R" dx1="55.555553" />
          <Connection Source="RED_publ.IND" Destination="SR6.R" dx1="55.555553" />
          <Connection Source="RED_publ.IND" Destination="sr1.R" dx1="55.555553" />
          <Connection Source="YELLOW_publ.IND" Destination="SR3.R" dx1="55.555553" />
          <Connection Source="BLUE_publ.IND" Destination="SR5.R" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="sr1.Q" Destination="if1.Input1" dx1="55.555553" />
          <Connection Source="sr2.Q" Destination="if1.input2" dx1="55.555553" />
          <Connection Source="status_pos.RD_1" Destination="cmp55.IN" dx1="55.555553" />
          <Connection Source="status_pos1.RD_1" Destination="comp80.IN" dx1="55.555553" />
          <Connection Source="SR3.Q" Destination="IF2.Input1" dx1="55.555553" />
          <Connection Source="SR4.Q" Destination="IF2.input2" dx1="55.555553" />
          <Connection Source="status_pos2.RD_1" Destination="cmp95.IN" dx1="55.555553" />
          <Connection Source="SR5.Q" Destination="IF3.Input1" dx1="55.555553" />
          <Connection Source="SR6.Q" Destination="IF3.input2" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
